# BkStoreSimple

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AuthorController.cs  BookController.cs
WebApplication1/Migrations/: 20220524095819_db.Designer.cs  20220524095819_db.cs  BookStoreDbModelSnapshot.cs
WebApplication1/Models/: Author.cs  Book.cs  BookStoreDb.cs
WebApplication1/Models/Repository/: AuthorRepository.cs  BookRepository.cs  DbAuthorRepository.cs  DbBookStoreRepository.cs  IBookRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModel/: BookAuthorViewModel.cs
WebApplication1/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
myReleasesFolder/: WebApplication1.deps.json
published/: WebApplication1.deps.json  appsettings1.json  web.config
